{
  "name": "ng-appversion",
  "version": "1.2.1",
  "description": "Reads the version from your packages.json and saves it in a .ts file you can include within your Angular application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "angular",
    "version"
  ],
  "author": "Mario Lubenka",
  "license": "MIT",
  "repository": "https://github.com/saitho/ng-appversion",
  "dependencies": {
    "colors": "^1.3.3",
    "git-describe": "^4.0.4",
    "yargs": "^14.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "rimraf": "^3.0.0",
    "snyk": "^1.228.2"
  },
  "snyk": true
}
